		ORG	$800 
;
HLPMSG:
		HEX	0200
		ASC	"COMMANDES OBTENUES AVEC CTRL:"
		HEX	00
		HEX	0404
		ASC	"CTRL-C: CATALOG"
		HEX	00
		HEX	0504
		ASC	"CTRL-D: DELETE"
		HEX	00
		HEX	0604
		ASC	"CTRL-L: LOAD"
		HEX	00
		HEX	0704
		ASC	"CTRL-S: SAVE"
		HEX	00
		HEX	0904
		ASC	"CTRL-N: NEW"
		HEX	00
		HEX	0A04
		ASC	"CTRL-Q: QUIT"
		HEX	00
		HEX	0C00
		ASC	"ATTENTION: CES COMMANDES NE SONT ACTIVES"
		HEX	00
		HEX	0D0B
		ASC	"QUE LORSQUE LE CURSEUR EST"
		HEX	00
		HEX	0E0B
		ASC	"EN DEBUT DE LIGNE."
		HEX	0000
;
		HEX	0200
		ASC	"UTILISATION DE LA TOUCHE ESC:"
		HEX	00
		HEX	0402
		ASC	"LA TOUCHE ESC NE PERMET PLUS DE DEPLA-"
		HEX	00
		HEX	0500
		ASC	"CER LE CURSEUR.SA FONCTION EST DE GAGNER"
		HEX	00
		HEX	0600
		ASC	"DU TEMPS LORS DE L ́ECRITURE D ́UN PRGM."
		HEX	00
		HEX	0700
		ASC	"A CHAQUE LETTRE DU CLAVIER CORRESPOND"
		HEX	00
		HEX	0800
		ASC	"UNE INSTRUCTION DU BASIC."
		HEX	00
		HEX	0A02
		ASC	"UTILISATION: POUR TAPER LA LIGNE"
		HEX	00
		HEX	0C04
		ASC	"10 HOME:GOTO 20"
		HEX	00
		HEX	0E02
		ASC	"TAPEZ: 10 ESC-H:ESC-G 20"
		HEX	00
		HEX	1000
		ASC	"ESSAYEZ TOUTES LES TOUCHES POUR SAVOIR"
		HEX	00
		HEX	1100 
		ASC	"A QUELLES INSTRUCTIONS ELLES CORRESPON-"
		HEX	00
		HEX	1200
		ASC	"DENT."
		HEX	00
		HEX	1300
		ASC	"ATTENTION:DANS LES PAGES SUIVANTES, LES"
		HEX	00
		HEX	1409
		ASC	"CARACTERES OU EXPRESSIONS"
		HEX	00
		HEX	1509
		ASC	"ENTRE < > SONT OPTIONNELS."
		HEX	0000
;
		HEX	0200
		ASC	"COMMANDES DE POSITION:"
		HEX	00
		HEX	0402
		ASC	"1) TOP:"
		HEX	00
		HEX	0604
		ASC	"SYNTAXE: T<OP>"
		HEX	00
		HEX	0804
		ASC	"FONCTION: LA PREMIERE LIGNE DU PRGM"
		HEX	00
		HEX	090E
		ASC	"DEVIENT LA LIGNE COURANTE"
		HEX	00
		HEX	0B02
		ASC	"2) BOTTOM:"
		HEX	00
		HEX	0D04
		ASC	"SYNTAXE: B<OTTOM>"
		HEX	00
		HEX	0F04
		ASC	"FONCTION: LA DERNIERE LIGNE DU"
		HEX	00
		HEX	100E
		ASC	"PRGM DEVIENT LA LIGNE"
		HEX	00
		HEX	110E
		ASC	"COURANTE"
		HEX	0000
;
		HEX	0202
		ASC	"3) LINE:"
		HEX	00
		HEX	0404
		ASC	"SYNTAXE: L<INE> #DE LIGNE"
		HEX	00
		HEX	0604
		ASC	"FONCTION: LA LIGNE #DE LIGNE DEVIENT"
		HEX	00
		HEX	070E
		ASC	"LA LIGNE COURANTE"
		HEX	00
		HEX	0904
		ASC	"EXEMPLE: >LINE 1050"
		HEX	00
		HEX	0A0D
		ASC	"LISTE LA LIGNE 1050 ET"
		HEX	00
		HEX	0B0D
		ASC	"CELLE-CI DEVIENT LA LIGNE"
		HEX	00
		HEX	0C0D
		ASC	"COURANTE."
		HEX	0000
;
		HEX	0202
		ASC	"4) NEXT:"
		HEX	00
		HEX	0404
		ASC	"SYNTAXE: N<EXT> <#DE LIGNES>"
		HEX	00
		HEX	0605
		ASC	"#DE LIGNES DOIT ETRE COMPRIS ENTRE"
		HEX	00
		HEX	0705
		ASC	"-255 ET 255.LA VALEUR PAR DEFAUT"
		HEX	00
		HEX	0805
		ASC	"EST 1."
		HEX	00
		HEX	0A04
		ASC	"FONCTION: AVANCE OU RECULE,SELON LE"
		HEX	00
		HEX	0B0E
		ASC	"SIGNE DE L ́ARGUMENT LA"
		HEX	00
		HEX	0C0E
		ASC	"LIGNE COURANTE DE"
		HEX	00
		HEX	0D0E
		ASC	"#DE LIGNES"
		HEX	00
		HEX	0F04
		ASC	"EXEMPLE: ENTREZ CE PROGRAMME"
		HEX	00
		HEX	100D
		ASC	">10 HOME"
		HEX	00
		HEX	110D
		ASC	">20 A=RND(0)"
		HEX	00
		HEX	120D
		ASC	">30 END"
		HEX	0000
;
		HEX	0202
		ASC	"EXEMPLE (SUITE):"
		HEX	00
		HEX	0404
		ASC	"TAPEZ:>T       (RETURN)   =TOP"
		HEX	00
		HEX	0504
		ASC	"VOYEZ:10 HOME"
		HEX	00
		HEX	0604
		ASC	"TAPEZ:>N 2     (RETURN)   =NEXT 2"
		HEX	00
		HEX	0704
		ASC	"VOYEZ:30 END"
		HEX	00
		HEX	0804
		ASC	"TAPEZ:>N -1    (RETURN)   =NEXT-1"
		HEX	00
		HEX	0904
		ASC	"VOYEZ:20 A=RND(0)"
		HEX	00
		HEX	0B02
		ASC	"LE MEYEUR MOYEN DE COMPRENDRE ETANT"
		HEX	00
		HEX	0C02
		ASC	"D ́ESSAYER JE VOUS CONSEILLE DE LOADER"
		HEX	00
		HEX	0D02
		ASC	"UN PRGM EN MEMOIRE ET TESTER SI VOUS"
		HEX	00
		HEX	0E02
		ASC	"AVEZ COMPRIS..."
		HEX	00
		HEX	1000
		ASC	"LES MESSAGES TOP ET BOTTOM INDIQUENT"
		HEX	00
		HEX	1100
		ASC	"QUE VOUS AVEZ ATTEINT LE DEBUT OU LA"
		HEX	00
		HEX	1200
		ASC	"FIN DU PRGM."
		HEX	0000
;
		HEX	0202
		ASC	"5) EDIT:"
		HEX	00
		HEX	0404
		ASC	"SYNTAXE: E<DIT> <#DE LIGNE>"
		HEX	00
		HEX	0605
		ASC	"LA VALEUR PAR DEFAUT DE #DE LIGNE"
		HEX	00
		HEX	0705
		ASC	"EST LA LIGNE COURANTE"
		HEX	00
		HEX	0904
		ASC	"FONCTION: PERMET DE CORRIGER UNE"
		HEX	00
		HEX	0A0E
		ASC	"LIGNE DE PRGM."
		HEX	00
		HEX	0C02
		ASC	"EDIT POSSEDE 2 MODES (MODE COMMAND ET"
		HEX	00
		HEX	0D02
		ASC	"MODE TYPE).ON PASSE DE L ́UN A L ́AUTRE"
		HEX	00
		HEX	0E02
		ASC	"EN APPUYANT SUR ESC. EN MODE TYPE,"
		HEX	00
		HEX	0F02
		ASC	"TOUT CARACTERE QUE L ́ON TAPE REMPLACE"
		HEX	00
		HEX	1002
		ASC	"CELUI QUI ETAIT SOUS LE CURSEUR.EN "
		HEX	00
		HEX	1102
		ASC	"MODE COMMAND ON DISPOSE DE PLUSIEURS"
		HEX	00
		HEX	1202
		ASC	"COMMANDES DONT LA LISTE SUIT."
		HEX	0000
;
		HEX	0202
		ASC	"COMMANDES EN MODE COMMAND:"
		HEX	00
		HEX	0404
		ASC	"B     :PLACE LE CURSEUR AU DEBUT DE"
		HEX	00
		HEX	050B
		ASC	"LA LIGNE"
		HEX	00
		HEX	0604
		ASC	"D     :DELETE LE CARACTERE SOUS LE"
		HEX	00
		HEX	070B
		ASC	"CURSEUR"
		HEX	00
		HEX	0804
		ASC	"E     :PLACE LE CURSEUR A LA FIN DE"
		HEX	00
		HEX	090B
		ASC	"LA LIGNE"
		HEX	00
		HEX	0A04
		ASC	"I     :INSERE UN ESPACE SOUS LE"
		HEX	00
		HEX	0B0B
		ASC	"CURSEUR"
		HEX	00
		HEX	0C04
		ASC	"CTRL-X:ANNULE TOUTES LES MODIFICA-"
		HEX	00
		HEX	0D0B
		ASC	"TIONS FAITES."
		HEX	00
		HEX	0E04
		ASC	"F+LETTRE:RECHERCHE LA LETTRE A PAR-"
		HEX	00
		HEX	0F0D
		ASC	"TIR DE LA POSITION DU"
		HEX	00
		HEX	100D
		ASC	"CURSEUR"
		HEX	00
		HEX	1202
		ASC	"LES FLECHES S ́UTILISENT NORMALEMENT."
		HEX	0000
		HEX	0200
		ASC	"III COMMANDES DIVERSES"
		HEX	00
		HEX	0401
		ASC	"1)PRINT:"
		HEX	00
		HEX	0603
		ASC	"SYNTAXE: P<RINT> <#DE LIGNES>"
		HEX	00
		HEX	0803
		ASC	"FONCTION:IMPRIME #DE LIGNES A PARTIR"
		HEX	00
		HEX	090C
		ASC	"DE LA LIGNE COURANTE. LA VA-"
		HEX	00
		HEX	0A0C
		ASC	"LEUR PAR DEFAUT DE # EST 255"
		HEX	00
		HEX	0C01
		ASC	"2)PP:"
		HEX	00
		HEX	0E03
		ASC	"SYNTAXE: PP"
		HEX	00
		HEX	1003
		ASC	"FONCTION:IMPRIME LES 2 LIGNES AVANT"
		HEX	00
		HEX	110C
		ASC	"ET APRES LA LIGNE COURANTE"
		HEX	0000
;
		HEX	0201
		ASC	"3)H$:"
		HEX	00
		HEX	0402
		ASC	"SYNTAXE: H$#HEXA"
		HEX	00
		HEX	0602
		ASC	"FONCTION:AFFICHE #HEXA EN DECIMAL"
		HEX	00
		HEX	0801
		ASC	"4)COLUMN:"
		HEX	00
		HEX	0A02
		ASC	"SYNTAXE: C<OLUMN>"
		HEX	00
		HEX	0C02
		ASC	"FONCTION:NUMEROTE SUR L ́AVANT-DERNIERE"
		HEX	00
		HEX	0D0B
		ASC	"LIGNE DE L ́ECRAN LES COLONNES"
		HEX	00
		HEX	0F01
		ASC	"5)NOCOLUMN:"
		HEX	00
		HEX	1102
		ASC	"SYNTAXE: NO<COLUMN>"
		HEX	00
		HEX	1302
		ASC	"FONCTION:ANULE LA FONCTION PRECEDENTE"
		HEX	0000
		HEX	0201
		ASC	"6)SEARCH:"
		HEX	00
		HEX	0402
		ASC	"SYNTAXE: S<EARCH> CHAINE]<#DE LIGNES>"
		HEX	00
		HEX	0602
		ASC	"FONCTION:RECHERCHE LA CHAINE DE CARAC-"
		HEX	00
		HEX	070B
		ASC	"TERES A PARTIR DE LA LIGNE"
		HEX	00
		HEX	080B
		ASC	"COURANTE SUR #DE LIGNES ET"
		HEX	00
		HEX	090B
		ASC	"LISTE LES LIGNES OU LA CHAINE"
		HEX	00
		HEX	0A0B
		ASC	"A ETE TROUVEE.LA VALEUR PAR"
		HEX	00
		HEX	0B0B
		ASC	"DEFAUT DE # EST 255."
		HEX	00
		HEX	0D01
		ASC	"7)MODIFY:"
		HEX	00
		HEX	0F02
		ASC	"SYNTAXE: M<ODIFY> CHAINE1]CHAINE2]<#L>"
		HEX	00
		HEX	1102
		ASC	"FONCTION:REMPLACE SUR #LIGNES A PARTIR"
		HEX	00
		HEX	120B
		ASC	"DE LA LIGNE COURANTE LA CHAI-"
		HEX	00
		HEX	130B
		ASC	"NE1 PAR LA CHAINE2.LA VALEUR"
		HEX	00
		HEX	140B
		ASC	"PAR DEFAUT DE # EST 255."
		HEX	0000
		HEX	0101
		ASC	"8)APPEND:"
		HEX	00
		HEX	0302
		ASC	"SYNTAXE: AP<PEND> CHAINE"
		HEX	00
		HEX	0502
		ASC	"FONCTION:AJOUTE A LA FIN DE LA LIGNE"
		HEX	00
		HEX	060B
		ASC	"COURANTE LA CHAINE DE CAR."
		HEX	00
		HEX	0801
		ASC	"9)AUTO:"
		HEX	00
		HEX	0A02
		ASC	"SYNTAXE:A<UTO> <#LIGNE1>,<INCREMENT>"
		HEX	00
		HEX	0C02
		ASC	"FONCTION:NUMEROTATION AUTOMATIQUE DES"
		HEX	00
		HEX	0D0B
		ASC	"LIGNES.POUR VOIR APPARAITRE"
		HEX	00
		HEX	0E0B
		ASC	"LE #DE LIGNE PRESSEZ LA TOU-"
		HEX	00
		HEX	0F0B
		ASC	"CHE ESPACE.PAR DEFAUT #LIGNE"
		HEX	00
		HEX	100B
		ASC	"VAUT 10 ET INC AUSSI."
		HEX	00
		HEX	1201
		ASC	"10)AUTOFF:"
		HEX	00
		HEX	1402
		ASC	"SYNTAXE: AUTOF<F>"
		HEX	00
		HEX	1502
		ASC	"FONCTION:INHIBE LE MODE AUTO"
		HEX	0000
  ;
		HEX	0201
		ASC	"11)DELETE:"
		HEX	00
		HEX	0402
		ASC	"SYNTAXE: D<ELETE> #DE LIGNES"
		HEX	00
		HEX	0602
		ASC	"FONCTION:DETRUIT #DE LIGNES A PARTIR"
		HEX	00
		HEX	070B
		ASC	"DE LA LIGNE COURANTE."
		HEX	00
		HEX	0901
		ASC	"12)REPEAT:"
		HEX	00
		HEX	0B02
		ASC	"SYNTAXE: R<EPEAT>"
		HEX	00
		HEX	0D02
		ASC	"FONCTION:REPETE LA DERNIERE COMMANDE."
		HEX	00
		HEX	0F01
		ASC	"13)PR#"
		HEX	00
		HEX	1102
		ASC	"SYNTAXE: COMME EN BASIC"
		HEX	00
		HEX	1302
		ASC	"FONCTION:ACTIVE LE PERIPHERIQUE QUI SE"
		HEX	00
		HEX	140B
		ASC	"TROUVE DANS LE SLOT."
		HEX	000000
		END
